#Konfiguracja ogolna
spring.mvc.view.prefix = /WEB-INF/jsp
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/**

spring.resources.chain.strategy.content.enabled= true
spring.resources.chain.strategy.content.paths= /**

#Data Source i Baza Danych
spring.datasource.url=jdbc:mysql://localhost:3306/mojabaza
spring.datasource.username= root
spring.datasource.password=
spring.datasource.testWhileIdle = true
spring.datasource.dbcp2.validation-query= SELECT 1 

#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect